CREATE DATABASE  IF NOT EXISTS `siderval` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `siderval`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: localhost    Database: siderval
-- ------------------------------------------------------
-- Server version	5.7.14-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abastecimiento`
--

DROP TABLE IF EXISTS `abastecimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `abastecimiento` (
  `idabast` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(4) NOT NULL DEFAULT '0',
  `recibidos` int(4) NOT NULL DEFAULT '0',
  `idoda` int(11) NOT NULL,
  `idmaterial` int(11) NOT NULL,
  `costo` float NOT NULL DEFAULT '0',
  `cc` varchar(30) DEFAULT NULL,
  `exento` tinyint(1) DEFAULT '0',
  `facturado` tinyint(1) DEFAULT '0',
  `numfac` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idabast`)
) ENGINE=InnoDB AUTO_INCREMENT=2687 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abastecimiento`
--

LOCK TABLES `abastecimiento` WRITE;
/*!40000 ALTER TABLE `abastecimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `abastecimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aleacion`
--

DROP TABLE IF EXISTS `aleacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aleacion` (
  `idaleacion` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idaleacion`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aleacion`
--

LOCK TABLES `aleacion` WRITE;
/*!40000 ALTER TABLE `aleacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `aleacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bom`
--

DROP TABLE IF EXISTS `bom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bom` (
  `idproducto` int(11) NOT NULL,
  `idmaterial_master` int(11) NOT NULL,
  `idmaterial_slave` int(11) NOT NULL,
  `cantidad` float DEFAULT NULL,
  `tipo` int(1) NOT NULL DEFAULT '1',
  `abast` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idproducto`,`idmaterial_master`,`idmaterial_slave`),
  KEY `fk_Producto_has_material_material1_idx` (`idmaterial_slave`),
  KEY `fk_Producto_has_material_Producto1_idx` (`idproducto`,`idmaterial_master`),
  CONSTRAINT `fk_Producto_has_material_material1` FOREIGN KEY (`idmaterial_slave`) REFERENCES `material` (`idmaterial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bom`
--

LOCK TABLES `bom` WRITE;
/*!40000 ALTER TABLE `bom` DISABLE KEYS */;
/*!40000 ALTER TABLE `bom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caracteristica`
--

DROP TABLE IF EXISTS `caracteristica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caracteristica` (
  `idcaracteristica` int(11) NOT NULL AUTO_INCREMENT,
  `cnom` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idcaracteristica`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caracteristica`
--

LOCK TABLES `caracteristica` WRITE;
/*!40000 ALTER TABLE `caracteristica` DISABLE KEYS */;
/*!40000 ALTER TABLE `caracteristica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL AUTO_INCREMENT,
  `rut` varchar(15) NOT NULL,
  `sigla` varchar(90) NOT NULL,
  `razon` varchar(90) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `ciudad` varchar(50) DEFAULT NULL,
  `giro` varchar(150) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `contacto` varchar(50) DEFAULT NULL,
  `pago` varchar(200) NOT NULL DEFAULT 'CONTADO',
  PRIMARY KEY (`idcliente`)
) ENGINE=InnoDB AUTO_INCREMENT=7511 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta`
--

DROP TABLE IF EXISTS `cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cuenta` (
  `cuenta` varchar(10) NOT NULL,
  `subcuenta` varchar(10) NOT NULL,
  `detalle` varchar(20) NOT NULL,
  PRIMARY KEY (`cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta`
--

LOCK TABLES `cuenta` WRITE;
/*!40000 ALTER TABLE `cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `despacho`
--

DROP TABLE IF EXISTS `despacho`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `despacho` (
  `iddespacho` int(11) NOT NULL AUTO_INCREMENT,
  `idorden_f` int(11) DEFAULT NULL,
  `mat_token` mediumtext,
  `cant_token` varchar(300) DEFAULT NULL,
  `id_token` varchar(200) DEFAULT NULL,
  `idf_token` varchar(200) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `estado` varchar(10) NOT NULL DEFAULT 'blanco',
  `obs` varchar(200) DEFAULT NULL,
  `last_mod` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`iddespacho`)
) ENGINE=InnoDB AUTO_INCREMENT=21224 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `despacho`
--

LOCK TABLES `despacho` WRITE;
/*!40000 ALTER TABLE `despacho` DISABLE KEYS */;
/*!40000 ALTER TABLE `despacho` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `etapafaena`
--

DROP TABLE IF EXISTS `etapafaena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `etapafaena` (
  `id_etapa` int(11) NOT NULL,
  `nombre_etapa` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `pin` varchar(4) NOT NULL DEFAULT '0000',
  PRIMARY KEY (`id_etapa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `etapafaena`
--

LOCK TABLES `etapafaena` WRITE;
/*!40000 ALTER TABLE `etapafaena` DISABLE KEYS */;
/*!40000 ALTER TABLE `etapafaena` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fabricaciones`
--

DROP TABLE IF EXISTS `fabricaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fabricaciones` (
  `idfabricaciones` int(11) NOT NULL AUTO_INCREMENT,
  `numitem` varchar(11) NOT NULL DEFAULT '1',
  `idorden_f` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `f_entrega` datetime DEFAULT NULL,
  `restantes` int(11) DEFAULT NULL,
  `idproducto` int(11) NOT NULL,
  `idmaterial` int(11) NOT NULL,
  `despachados` int(11) DEFAULT '0',
  `abastecidos` int(11) NOT NULL DEFAULT '0',
  `idpedido` int(11) DEFAULT '0',
  `lock` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idfabricaciones`),
  KEY `fk_fabricaciones_orden_f1_idx` (`idorden_f`),
  CONSTRAINT `fk_fabricaciones_orden_f1` FOREIGN KEY (`idorden_f`) REFERENCES `ordenfabricacion` (`idordenfabricacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=15830 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fabricaciones`
--

LOCK TABLES `fabricaciones` WRITE;
/*!40000 ALTER TABLE `fabricaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabricaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `idfactura` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `numfac` varchar(10) NOT NULL,
  `idoda` int(11) NOT NULL,
  `coment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idfactura`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `facturacion`
--

DROP TABLE IF EXISTS `facturacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `facturacion` (
  `idfact` int(11) NOT NULL AUTO_INCREMENT,
  `idfactura` int(11) NOT NULL,
  `idabast` int(11) NOT NULL,
  `costo` double NOT NULL,
  `moneda` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`idfact`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `facturacion`
--

LOCK TABLES `facturacion` WRITE;
/*!40000 ALTER TABLE `facturacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `facturacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingreso`
--

DROP TABLE IF EXISTS `ingreso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ingreso` (
  `idingreso` int(11) NOT NULL AUTO_INCREMENT,
  `idmat_token` varchar(100) DEFAULT NULL,
  `mat_token` varchar(300) DEFAULT NULL,
  `cant_token` varchar(100) DEFAULT NULL,
  `un_token` varchar(100) DEFAULT NULL,
  `idoda` int(11) NOT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `numgdd` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`idingreso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingreso`
--

LOCK TABLES `ingreso` WRITE;
/*!40000 ALTER TABLE `ingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingreso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `material` (
  `idmaterial` int(11) NOT NULL AUTO_INCREMENT,
  `u_medida` varchar(10) DEFAULT NULL,
  `f_aprov` varchar(20) DEFAULT NULL,
  `leadtime` int(11) DEFAULT NULL,
  `precio` int(11) DEFAULT NULL,
  `abc` varchar(1) DEFAULT NULL,
  `tipo` varchar(5) NOT NULL,
  `especificacion` int(11) DEFAULT NULL,
  `idproducto` int(11) DEFAULT NULL,
  `estado` varchar(11) DEFAULT NULL,
  `detalle` varchar(300) DEFAULT NULL,
  `caracteristica` int(11) DEFAULT NULL,
  `stock` int(11) NOT NULL DEFAULT '0',
  `stock_i` int(11) NOT NULL DEFAULT '15',
  `stock_c` int(11) NOT NULL DEFAULT '5',
  `u_compra` int(11) NOT NULL DEFAULT '1',
  `subcuenta` varchar(11) DEFAULT NULL,
  `codigo` varchar(15) DEFAULT NULL,
  `peso` decimal(11,0) DEFAULT '0',
  `notbom` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idmaterial`),
  KEY `foreing_caracteristi_idx` (`caracteristica`)
) ENGINE=InnoDB AUTO_INCREMENT=122965 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento`
--

DROP TABLE IF EXISTS `movimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento` (
  `idmovimiento` int(11) NOT NULL AUTO_INCREMENT,
  `etapa` int(11) DEFAULT NULL,
  `receptor` varchar(50) DEFAULT NULL,
  `f_gen` datetime DEFAULT NULL,
  `tipo` int(11) DEFAULT '0',
  PRIMARY KEY (`idmovimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento`
--

LOCK TABLES `movimiento` WRITE;
/*!40000 ALTER TABLE `movimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_detalle`
--

DROP TABLE IF EXISTS `movimiento_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimiento_detalle` (
  `idmovimiento` int(11) NOT NULL,
  `idmaterial` int(11) NOT NULL,
  `cantidad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idmovimiento`,`idmaterial`),
  KEY `fk_retiro_detalle_material1_idx` (`idmaterial`),
  CONSTRAINT `fk_retiro_detalle_material1` FOREIGN KEY (`idmaterial`) REFERENCES `material` (`idmaterial`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_retiro_detalle_retiro` FOREIGN KEY (`idmovimiento`) REFERENCES `movimiento` (`idmovimiento`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_detalle`
--

LOCK TABLES `movimiento_detalle` WRITE;
/*!40000 ALTER TABLE `movimiento_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notificacion` (
  `idnotificacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idnotificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacion`
--

LOCK TABLES `notificacion` WRITE;
/*!40000 ALTER TABLE `notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oda`
--

DROP TABLE IF EXISTS `oda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oda` (
  `idoda` int(11) NOT NULL AUTO_INCREMENT,
  `numoda` int(6) NOT NULL,
  `creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idproveedor` int(11) NOT NULL,
  `gdd` varchar(10) DEFAULT NULL,
  `tokenoda` varchar(200) DEFAULT NULL,
  `numfac` varchar(20) DEFAULT NULL,
  `idof` int(11) DEFAULT NULL,
  PRIMARY KEY (`idoda`)
) ENGINE=InnoDB AUTO_INCREMENT=23413 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oda`
--

LOCK TABLES `oda` WRITE;
/*!40000 ALTER TABLE `oda` DISABLE KEYS */;
/*!40000 ALTER TABLE `oda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `odc`
--

DROP TABLE IF EXISTS `odc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `odc` (
  `idodc` int(11) NOT NULL AUTO_INCREMENT,
  `numoc` varchar(20) DEFAULT NULL,
  `idcliente` int(11) NOT NULL,
  `moneda` varchar(5) NOT NULL DEFAULT 'usd',
  `estado` varchar(10) DEFAULT NULL,
  `creacion` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idodc`)
) ENGINE=InnoDB AUTO_INCREMENT=2643 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odc`
--

LOCK TABLES `odc` WRITE;
/*!40000 ALTER TABLE `odc` DISABLE KEYS */;
/*!40000 ALTER TABLE `odc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ops_abastecidas`
--

DROP TABLE IF EXISTS `ops_abastecidas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ops_abastecidas` (
  `idpet` int(11) NOT NULL AUTO_INCREMENT,
  `idop` int(10) NOT NULL,
  `idmaterial` int(10) NOT NULL,
  `cantidad` float NOT NULL,
  `ingreso` tinyint(1) DEFAULT '1',
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `cont` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idpet`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ops_abastecidas`
--

LOCK TABLES `ops_abastecidas` WRITE;
/*!40000 ALTER TABLE `ops_abastecidas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ops_abastecidas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordenfabricacion`
--

DROP TABLE IF EXISTS `ordenfabricacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordenfabricacion` (
  `idordenfabricacion` int(11) NOT NULL AUTO_INCREMENT,
  `numordenfabricacion` varchar(20) DEFAULT NULL,
  `creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` varchar(45) NOT NULL DEFAULT '"',
  `idodc` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idordenfabricacion`)
) ENGINE=InnoDB AUTO_INCREMENT=6164 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordenfabricacion`
--

LOCK TABLES `ordenfabricacion` WRITE;
/*!40000 ALTER TABLE `ordenfabricacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordenfabricacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordenproduccion`
--

DROP TABLE IF EXISTS `ordenproduccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordenproduccion` (
  `idordenproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `f_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idordenproduccion`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordenproduccion`
--

LOCK TABLES `ordenproduccion` WRITE;
/*!40000 ALTER TABLE `ordenproduccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordenproduccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otro`
--

DROP TABLE IF EXISTS `otro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otro` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `idmaterial` int(11) NOT NULL,
  `helper` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idproducto`,`idmaterial`),
  KEY `fk_Otro_material1_idx` (`idmaterial`),
  CONSTRAINT `fk_Otro_material1` FOREIGN KEY (`idmaterial`) REFERENCES `material` (`idmaterial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otro`
--

LOCK TABLES `otro` WRITE;
/*!40000 ALTER TABLE `otro` DISABLE KEYS */;
/*!40000 ALTER TABLE `otro` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `siderval`.`Otro_AFTER_INSERT`
AFTER INSERT ON `siderval`.`otro`
FOR EACH ROW
BEGIN

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `idpedido` int(11) NOT NULL AUTO_INCREMENT,
  `numitem` varchar(11) NOT NULL DEFAULT '1',
  `despachados` int(11) NOT NULL DEFAULT '0',
  `f_entrega` datetime DEFAULT CURRENT_TIMESTAMP,
  `cantidad` int(11) DEFAULT NULL,
  `precio` float DEFAULT '0',
  `idmaterial` int(11) NOT NULL,
  `idodc` int(11) DEFAULT NULL,
  `idproveedor` int(11) DEFAULT NULL,
  `externo` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idpedido`),
  KEY `idmaterial_idx` (`idmaterial`),
  KEY `idodc_idx` (`idodc`),
  CONSTRAINT `idmaterial` FOREIGN KEY (`idmaterial`) REFERENCES `material` (`idmaterial`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `idodc` FOREIGN KEY (`idodc`) REFERENCES `odc` (`idodc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10565 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plantilla`
--

DROP TABLE IF EXISTS `plantilla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plantilla` (
  `idplant` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `llave` varchar(9) NOT NULL DEFAULT 'odc',
  `token` varchar(1000) DEFAULT NULL,
  `ult_save` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idplant`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plantilla`
--

LOCK TABLES `plantilla` WRITE;
/*!40000 ALTER TABLE `plantilla` DISABLE KEYS */;
/*!40000 ALTER TABLE `plantilla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produccion`
--

DROP TABLE IF EXISTS `produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produccion` (
  `idproduccion` int(11) NOT NULL AUTO_INCREMENT,
  `idfabricaciones` int(11) NOT NULL,
  `idordenproduccion` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `abastecidos` int(4) NOT NULL DEFAULT '0',
  `1` int(11) DEFAULT '0',
  `2` int(11) DEFAULT '0',
  `3` int(11) DEFAULT '0',
  `4` int(11) DEFAULT '0',
  `5` int(11) DEFAULT '0',
  `6` int(11) DEFAULT '0',
  `7` int(11) DEFAULT '0',
  `8` int(11) DEFAULT '0',
  `standby` int(11) DEFAULT '0',
  `f_gen` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `f_program` datetime DEFAULT CURRENT_TIMESTAMP,
  `el` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idproduccion`),
  KEY `fk_ordenproduccion_fabricaciones1_idx` (`idfabricaciones`),
  KEY `fk_produccion_ordenproduccion1_idx` (`idordenproduccion`),
  CONSTRAINT `fk_ordenproduccion_fabricaciones1` FOREIGN KEY (`idfabricaciones`) REFERENCES `fabricaciones` (`idfabricaciones`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_produccion_ordenproduccion1` FOREIGN KEY (`idordenproduccion`) REFERENCES `ordenproduccion` (`idordenproduccion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21214 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produccion`
--

LOCK TABLES `produccion` WRITE;
/*!40000 ALTER TABLE `produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `produccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produccion_history`
--

DROP TABLE IF EXISTS `produccion_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produccion_history` (
  `idproduccion_history` int(11) NOT NULL AUTO_INCREMENT,
  `idproduccion` int(11) NOT NULL,
  `enviados` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT CURRENT_TIMESTAMP,
  `to` varchar(45) DEFAULT NULL,
  `from` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idproduccion_history`),
  KEY `fk_produccion_history_produccion1_idx` (`idproduccion`),
  CONSTRAINT `fk_produccion_history_produccion1` FOREIGN KEY (`idproduccion`) REFERENCES `produccion` (`idproduccion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produccion_history`
--

LOCK TABLES `produccion_history` WRITE;
/*!40000 ALTER TABLE `produccion_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `produccion_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producido`
--

DROP TABLE IF EXISTS `producido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producido` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `idmaterial` int(11) NOT NULL,
  `pdf` varchar(200) DEFAULT NULL,
  `idsubaleacion` int(11) NOT NULL,
  `ruta` varchar(100) NOT NULL DEFAULT 'Moldeo,Fusion,Control de Calidad',
  PRIMARY KEY (`idproducto`,`idmaterial`),
  KEY `fk_Pterminado_material_idx` (`idmaterial`),
  CONSTRAINT `fk_Pterminado_material` FOREIGN KEY (`idmaterial`) REFERENCES `material` (`idmaterial`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=47520 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producido`
--

LOCK TABLES `producido` WRITE;
/*!40000 ALTER TABLE `producido` DISABLE KEYS */;
/*!40000 ALTER TABLE `producido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `idmaterial` int(11) NOT NULL,
  `idaleacion` int(11) NOT NULL,
  `u_pedido` varchar(10) DEFAULT NULL,
  `cod_proveedor` varchar(45) DEFAULT NULL,
  `punto_pedido` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idproducto`,`idmaterial`),
  KEY `fk_producto_material1_idx` (`idmaterial`),
  CONSTRAINT `fk_producto_material1` FOREIGN KEY (`idmaterial`) REFERENCES `material` (`idmaterial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=57191 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `siderval`.`Producto_AFTER_INSERT`
AFTER INSERT ON `siderval`.`producto`
FOR EACH ROW
BEGIN
 UPDATE material SET material.idproducto = NEW.idproducto WHERE material.idmaterial = NEW.idmaterial; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `recurso`
--

DROP TABLE IF EXISTS `recurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recurso` (
  `idproducto` int(11) NOT NULL AUTO_INCREMENT,
  `idmaterial` int(11) NOT NULL,
  `u_pedido` varchar(10) DEFAULT NULL,
  `cod_proveedor` varchar(45) DEFAULT NULL,
  `punto_pedido` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idproducto`,`idmaterial`),
  KEY `fk_Recurso_material1` (`idmaterial`),
  CONSTRAINT `fk_Recurso_material1` FOREIGN KEY (`idmaterial`) REFERENCES `material` (`idmaterial`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recurso`
--

LOCK TABLES `recurso` WRITE;
/*!40000 ALTER TABLE `recurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `recurso` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `siderval`.`Recurso_AFTER_INSERT`
AFTER INSERT ON `siderval`.`recurso`
FOR EACH ROW
BEGIN
	UPDATE material SET material.idproducto = NEW.idproducto WHERE material.idmaterial = NEW.idmaterial;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `save`
--

DROP TABLE IF EXISTS `save`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `save` (
  `idsave` int(4) NOT NULL AUTO_INCREMENT,
  `llave` varchar(10) DEFAULT NULL,
  `token` varchar(1000) DEFAULT NULL,
  `ult_save` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idsave`)
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `save`
--

LOCK TABLES `save` WRITE;
/*!40000 ALTER TABLE `save` DISABLE KEYS */;
/*!40000 ALTER TABLE `save` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subaleacion`
--

DROP TABLE IF EXISTS `subaleacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subaleacion` (
  `idsubaleacion` int(11) NOT NULL AUTO_INCREMENT,
  `subnom` varchar(45) DEFAULT NULL,
  `idaleacion` int(11) DEFAULT NULL,
  PRIMARY KEY (`idsubaleacion`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subaleacion`
--

LOCK TABLES `subaleacion` WRITE;
/*!40000 ALTER TABLE `subaleacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `subaleacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subcuenta`
--

DROP TABLE IF EXISTS `subcuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subcuenta` (
  `subcuenta` varchar(10) NOT NULL,
  `detalle` varchar(50) NOT NULL,
  PRIMARY KEY (`subcuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subcuenta`
--

LOCK TABLES `subcuenta` WRITE;
/*!40000 ALTER TABLE `subcuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` int(11) NOT NULL DEFAULT '2',
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'siderval'
--

--
-- Dumping routines for database 'siderval'
--
/*!50003 DROP FUNCTION IF EXISTS `Pedin_despacho` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Pedin_despacho`(token varchar(100), idped int(5)) RETURNS tinyint(1)
BEGIN	
  DECLARE count INT(4) DEFAULT 0;
  DECLARE indesp boolean default false;
  ped_loop: LOOP
    SET count = count + 1;
    IF substring_index(substring_index(token, '@', count), '@', -1) = idped THEN 
      SET indesp = true;
      LEAVE ped_loop;
    END IF;
    IF length(token) - length(replace(token,'@','')) = count-1 THEN 
      LEAVE ped_loop;
    END IF;
  END LOOP ped_loop;
  RETURN indesp;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Siguiente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Siguiente`(ruta VARCHAR(30), actual VARCHAR(1)) RETURNS varchar(1) CHARSET utf8
BEGIN
    DECLARE count INT(2) DEFAULT 0;
  DECLARE sig VARCHAR(1);
  ruta_loop: LOOP 
    SET count = count + 1;
    IF substring_index(substring_index(ruta, ',', count), ',', -1) = actual THEN 
      SET sig = substring_index(substring_index(ruta, ',', count+1), ',', -1);
      LEAVE ruta_loop;
    END IF;
    IF count > 10 THEN 
      SET sig = '7';
      LEAVE ruta_loop;
    END IF;
  END LOOP ruta_loop;
  RETURN sig;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-06 11:17:11
